# TourManager

./: .gitignore  App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  TourManager.csproj  TourManager.sln  TourPlanner.Wpf.csproj  TourPlanner.Wpf.csproj.DotSettings  TourPlanner.csproj  TourPlanner.sln  log4net.config  packages.config  test.html
Commands/: AddTourCommand.cs  RelayCommand.cs  ValidateCommand.cs
Commands/DockPanel/: AboutCommand.cs  HelpCommand.cs
Logic/: Connection.cs  GetDistance.cs  GetMap.cs  MapApiStrings.cs
Models/: AddTour.cs
Properties/: Annotations.cs  AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TourPlanner.BL/: DatabaseLogic.cs  GetDistance.cs  GetMap.cs  MapApiStrings.cs  RemoveMaps.cs  TourPlanner.BL.csproj  app.config  packages.config
TourPlanner.BL/Database/: DatabaseLogic.cs  LogLogic.cs  TourLogic.cs
TourPlanner.BL/ImportExport/: Export.cs  Import.cs
TourPlanner.BL/Properties/: AssemblyInfo.cs
TourPlanner.BL/Reporting/: Reporting.cs  Statistic.cs  Style.css
TourPlanner.BL/Route/: GetDistance.cs  GetMap.cs  MapApiStrings.cs  MapDistanceLogic.cs
TourPlanner.DAL/: App.config  Connection.cs  ITourRepository.cs  TourPlanner.DAL.csproj  TourRepository.cs  Tours.cs  packages.config
TourPlanner.DAL/Log/: ILogRepository.cs  LogRepository.cs
TourPlanner.DAL/Properties/: AssemblyInfo.cs
TourPlanner.DAL/Route/: GetDistance.cs  GetMap.cs  MapApiStrings.cs
TourPlanner.DAL/Tour/: ITourRepository.cs  TourRepository.cs
TourPlanner.Model/: AllData.cs  LogData.cs  TourData.cs  TourPlanner.Model.csproj  Tours.cs  app.config  packages.config
TourPlanner.Model/Log/: BikeData.cs  CarData.cs  (+1 more)
TourPlanner.moq/: App.config  BikeTest.cs  CarTest.cs  DatabaseTests.cs  LogTest.cs  TourPlanner.UnitTests.csproj  TourPlanner.moq.csproj  TourTest.cs  UserInterfaceTest.cs
TourPlanner.moq/Mocking/: BikeTest.cs  CarTest.cs  LogTest.cs  TourTest.cs
ViewModels/: AddTourViewModel.cs  DarkModeViewModel.cs  DockPanelViewModel.cs  MainViewModel.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs  OldMainWindow.xaml
(+45 files in other folders)
